# doit

./: .classpath  .gitignore  .project  README  TODO_pt-br.txt  assembly.xml  build.xml  doit-wiki_pt-br.txt  pom.xml
src/main/java/org/oneupfordev/doit/: CallableExpression.java  ExpressionPack.java
src/main/java/org/oneupfordev/doit/exceptions/: ExpressionIllegalArgumentException.java  ExpressionNotValidException.java
src/main/java/org/oneupfordev/doit/internals/cmds/: Context.java  InternalExpressionPack.java  Pack.java
src/main/java/org/oneupfordev/doit/packs/: PackLoader.java  PackLoaderByAnnotation.java
src/main/java/org/oneupfordev/doit/packs/annotations/: Cmd.java  Cmds.java  RootCmd.java
src/main/java/org/oneupfordev/doit/packs/descriptors/: ArgumentType.java  CmdDescriptor.java  ExprPackDescriptor.java  RootCmdDescriptor.java
src/main/java/org/oneupfordev/doit/packs/search/: JarFileLoader.java
src/main/java/org/oneupfordev/doit/parsers/: Compiler.java
src/main/java/org/oneupfordev/doit/results/: Result.java  TextResult.java
src/main/java/org/oneupfordev/doit/stuff/: Dictionary.java  DoIt.java  DoItSession.java
src/main/javadoc/: overview.html
src/org/oneupfordev/doit/: CallableExpression.java  Dictionary.java  DoIt.java  ExpressionPack.java  Result.java
src/org/oneupfordev/doit/console/: ConsoleApp.java
src/org/oneupfordev/doit/dictionary/: Dictionary.java
src/org/oneupfordev/doit/exceptions/: ExpressionIllegalArgumentException.java  ExpressionNotValidException.java  InvalidExpressionException.java  ParseExpressionException.java
src/org/oneupfordev/doit/internals/cmds/: Context.java  InternalExpressionPack.java  Pack.java
src/org/oneupfordev/doit/packs/: PackLoader.java  PackLoaderByAnnotation.java
src/org/oneupfordev/doit/packs/annotations/: Cmd.java  Cmds.java  ExprDescription.java  RootCmd.java
src/org/oneupfordev/doit/packs/descriptors/: ArgumentType.java  CmdDescriptor.java  ExprCmdDescriptor.java  ExprPackDescriptor.java  RootCmdDescriptor.java
src/org/oneupfordev/doit/packs/search/: FolderPack.java  JarFileLoader.java  PackFinder.java
src/org/oneupfordev/doit/parsers/: Argument.java  CallableWord.java  Compiler.java  CompilerPointer.java  ExpressionParser.java  ExpressionReader.java  Expressions.java  ParserPointer.java  WordWalker.java
src/org/oneupfordev/doit/parsers/exceptions/: InvalidExpressionException.java  ParseExpressionException.java
src/org/oneupfordev/doit/parsers/expr/: Argument.java  Expression.java  Word.java
src/org/oneupfordev/doit/results/: Result.java  TextResult.java
src/org/oneupfordev/doit/stuff/: Context.java  Dictionary.java  DoIt.java  DoItSession.java
src/test/java/org/oneupfordev/doit/packs/: PackLoaderByAnnotationTest.java
src/test/java/org/oneupfordev/doit/packs/descriptors/: ExpressionValid.java  ExpressionWithoutInnerCmds2.java
src/test/java/org/oneupfordev/doit/packs/search/: PackFinderTest.java
src/test/java/org/oneupfordev/doit/parsers/: CompilerPointerTest.java  CompilerTest.java  ExpressionParserTest.java
src/test/java/org/oneupfordev/doit/stuff/: DoItMock.java  DoItSessionMock.java  DoItTest.java
test/org/oneupfordev/doit/packs/: PackLoaderByAnnotationTest.java  TestPackLoaderByAnnotation.java
test/org/oneupfordev/doit/packs/descriptors/: ExampleExpressionPack.java  ExpressionValid.java  ExpressionWithoutConstructor.java  ExpressionWithoutInnerCmds.java  ExpressionWithoutInnerCmds2.java  NakedExampleExpression.java
test/org/oneupfordev/doit/packs/search/: PackFinderTest.java
test/org/oneupfordev/doit/parsers/: CompilerPointerTest.java  CompilerTest.java  ExpressionParserTest.java  ExpressionReaderTest.java  ParserPointerTest.java  TestExpressionParser.java  WordWalkerTest.java
test/org/oneupfordev/doit/parsers/expr/: ExpressionTest.java
test/org/oneupfordev/doit/stuff/: DoItMock.java  DoItSessionMock.java  DoItTest.java
