<project name="doit" default="package">
	
	<!-- Classpath for source classes -->
	<path id="classes.classpath">
		<pathelement location="build/bin"/>
		<fileset dir="src">
			<include name="*.java"/>
		</fileset>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- Classpath for tests classes -->
	<path id="tests.classpath">
		<pathelement location="build/test"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<path location="build/bin" />
	</path>	

	<!-- Remove classes directory for clean build -->
	<target name="clean" description="Prepare for clean build">
		<echo>Cleaning folder build ...</echo>
		<delete dir="build"/>
	</target>
	
	<!-- Normal build of application -->
	<target name="compile" depends="clean">
		<echo>Compiling classes...</echo>
		<mkdir dir="build/bin"/>
		<javac srcdir="src" destdir="build/bin" debug="true" debuglevel="lines,vars">
			<classpath refid="classes.classpath"/>
		</javac>

		<echo>Compiling tests...</echo>
		<mkdir dir="build/test"/>
		<javac srcdir="test" destdir="build/test" debug="true" debuglevel="lines,vars">
			<classpath refid="tests.classpath"/>
		</javac>
	</target>

	<!-- Run project tests -->
	<target name="test" depends="compile">
		<echo message="Running tests..."/>
		<junit printsummary="withOutAndErr" fork="yes" haltonfailure="yes" showoutput="true" >
			<classpath refid="tests.classpath"/>
			<formatter type="xml"/>
			<batchtest todir="build">
				<fileset dir="build/test" includes="**/*Test*"/>
			</batchtest>
		</junit>
	</target>
	
	<!-- Build project and create distribution-->
	<target name="package" depends="compile, test">
		<copy todir="build/bin">
			<fileset dir="." includes="README*" />
		</copy>
		<jar destfile="build/doit.jar" basedir="build/bin" />
	</target>
	
</project>